# Store.Books.Web2

./: Store.Books.Web.sln
Auth.Test/: Auth.Test.sln
Auth.Test/Auth.Test/: Auth.Test.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Auth.Test/Auth.Test/Controllers/: HomeController.cs  WeatherForecastController.cs
Auth.Test/Auth.Test/Hubs/: ChatHub.cs  DrawHub.cs
Auth.Test/Auth.Test/Properties/: launchSettings.json
Auth.Test/Auth.Test/Services/: MqService.cs
Auth.Test/Auth.Test/Views/Home/: Draw.cshtml  Index.cshtml
Auth.Test/Auth.Test/wwwroot/js/: site.js
Store.Books.Domain/: MqMessage.cs  Store.Books.Domain.csproj
Store.Books.Domain/Base/: BaseEntity.cs
Store.Books.Domain/Configs/: KkbConfig.cs
Store.Books.Domain/DAO/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Busket.cs  Genre.cs  Order.cs  Payment.cs  Price.cs
Store.Books.Domain/DAO/Kkb/: KkbRequest.cs
Store.Books.Domain/DTO/: AuthorDto.cs  CreateOrder.cs  KkbPayment.cs  PaymentDTO.cs
Store.Books.Domain/Enums/: OrderStatusEnum.cs
Store.Books.Front/: Program.cs  Startup.cs  Store.Books.Front.csproj  WeatherForecast.cs
Store.Books.Front/ClientApp/: README.md  angular.json  package-lock.json  package.json
Store.Books.Front/ClientApp/src/: index.html
Store.Books.Front/Controllers/: WeatherForecastController.cs
Store.Books.Front/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Store.Books.Front/Properties/: launchSettings.json
Store.Books.Infrastructure/: Store.Books.Infrastructure.csproj
Store.Books.Infrastructure/Data/: BookDbContext.cs
Store.Books.Infrastructure/Interfaces/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookGenreRepository.cs  IBookRepository.cs  IBusketRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IKkbProtocolService.cs  IOrderRepository.cs  IPaymentRepository.cs  IPriceRepository.cs  IStoreService.cs
Store.Books.Infrastructure/Migrations/: 20210913141416_Initial.Designer.cs  20210913141416_Initial.cs  BookDbContextModelSnapshot.cs
Store.Books.Infrastructure/Payments/: KkbProtocolService.cs
Store.Books.Infrastructure/Repos/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs  OrderRepository.cs
Store.Books.Infrastructure/Services/: StoreService.cs
Store.Books.Localization/: Program.cs  Startup.cs  Store.Books.Localization.csproj  appsettings.json  localization.xlsx
Store.Books.Localization/Background/: TaskService.cs
Store.Books.Localization/Controllers/: TranlationController.cs  TranslationController.cs  TranslationsController.cs
Store.Books.Localization/Data/: StoreBooksLocalizationContext.cs
Store.Books.Localization/Migrations/: 20210920152836_Initial.Designer.cs  20210920152836_Initial.cs  LocalizationDbContextModelSnapshot.cs
Store.Books.Localization/Model/: Locale.cs  Translation.cs
Store.Books.Localization/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Store.Books.Localization/Services/: LocalizationDbContext.cs
Store.Books.Localization/Services/Interfaces/: ILocaleRepository.cs  ITranslationRepository.cs
Store.Books.Localization/Services/Repos/: LocaleRepository.cs  TranslationRepository.cs
Store.Books.Localization/Services/Repositories/: LocaleRepository.cs  TranslationRepository.cs
Store.Books.Order/: Program.cs  Startup.cs  Store.Books.Order.csproj  appsettings.json
Store.Books.Order/Controllers/: OrdersController.cs
Store.Books.Order/Data/: OrderDbContext.cs
Store.Books.Order/Interfaces/: IStoreService.cs
Store.Books.Order/Migrations/: 20210928131803_Initial.Designer.cs  20210928131803_Initial.cs  OrderDbContextModelSnapshot.cs
Store.Books.Order/Properties/: launchSettings.json
Store.Books.Order/Repos/: BusketRepository.cs  GenericRepository.cs  OrderRepository.cs  PaymentRepository.cs
Store.Books.Order/Services/: StoreService.cs
Store.Books.Web/: Program.cs  Startup.cs  Store.Books.Web.csproj  appsettings.json
Store.Books.Web/Controllers/: HomeController.cs  KkbController.cs  OrderController.cs  SetupController.cs
Store.Books.Web/Models/: ErrorViewModel.cs
Store.Books.Web/Properties/: launchSettings.json
Store.Books.Web/Views/: _ViewImports.cshtml
Store.Books.Web/Views/Kkb/: Buy.cshtml
Store.Books.Web/Views/Order/: Bu1y.cshtml  Buy.cshtml
Store.Books.Web/Views/Setup/: Index.cshtml
Store.Books.Web/Views/Shared/: _Layout.cshtml
Store.Common/: Store.Common.csproj
Store.Common/Configs/: ServiceConfig.cs
Store.GW/: Program.cs  Startup.cs  Store.GW.csproj  ocelot.json
Store.GW/Properties/: launchSettings.json
Store.Product.Api/: Program.cs  Startup.cs  Store.Product.Api.csproj  appsettings.json  books.xlsx
Store.Product.Api/Background/: TaskService.cs
Store.Product.Api/Behaviours/: CachingBehavior.cs  ValidationBehaviour.cs
Store.Product.Api/CQRS/Comands/: CreateBookCommand.cs
Store.Product.Api/CQRS/Queries/: BookQuery.cs  PagedBooksQuery.cs
Store.Product.Api/Controllers/: ProductController.cs
Store.Product.Api/Data/: ProductDbContext.cs
Store.Product.Api/Interfaces/: ICacheableQuery.cs  ICreateBookRepository.cs
Store.Product.Api/Properties/: launchSettings.json
Store.Product.Api/Repos/: AuthorRepository.cs  BookAuthorRepository.cs  BookGenreRepository.cs  BookRepository.cs  CreateBookRepository.cs  GenreRepository.cs  PriceRepository.cs
Store.Product.Api/Validators/: CreateBookCommandValidator.cs  QueryValidator.cs
Store.Sts/: Program.cs  Startup.cs  Store.Sts.csproj
Store.Sts/Background/: TestData.cs
Store.Sts/Controllers/: AuthorizationController.cs  VerificationController.cs
Store.Sts/Data/: ApplicationDbContext.cs
Store.Sts/Extensions/: RequestExtensions.cs  UserExtensions.cs
Store.Sts/Interfaces/: ISmsService.cs
Store.Sts/Migrations/: 20211007154003_Initial.Designer.cs  20211007154003_Initial.cs  ApplicationDbContextModelSnapshot.cs
Store.Sts/Models/: ApplicationProfile.cs  ApplicationUser.cs
Store.Sts/Properties/: launchSettings.json
Store.Sts/ViewModels/: LoginViewModel.cs  ResendViewModel.cs
(+1 files in other folders)
